:root {
    --primary-color: #1e90ff;
    --secondary-color: #f0f8ff;
    --text-color: #333;
    --bg-color: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.background_img {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    z-index: -1; 
    overflow: hidden; 
}

#background {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.sidebar {
    width: 200px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.sidebar nav a {
    display: block;
    margin: 10px 0;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 8px; 
    transition: all 0.3s ease;
}

.sidebar nav a:hover {
    font-weight: bold; 
    text-decoration: underline; 
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.container {
    display: flex;
    min-height: 100vh;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 0;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.weather-input {
    display: flex;
    margin: 10px auto; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    border-radius: 4px;
}

#city_input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: transparent; 
    color: white; 
}

#searchBtn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.weather-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.weather-widget, .charts-container, .forecast-table, .chatbot-widget {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.weather-widget {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.current-weather {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px; 
}

.weather-icon img {
    width: 100px;
    height: 100px;
}

.charts-container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.chart {
    height: 300px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: white;
}

.chart canvas {
    max-width: 100%;
    height: auto;
}

.forecast-table {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    margin-left: auto;
    height: 500px;
    width: 40%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.forecast-table h3 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.forecast-table {
    position: relative;
    padding-bottom: 60px; 
}

.filter-buttons {
    position: absolute;
    bottom: 10px;  
    left: 60%;  
    transform: translateX(-30%);  
    display: flex;
    gap: 10px;
}

.filter-buttons button {
    padding: 8px 12px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-buttons button:hover {
    background-color: #0d74b8; 
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;  
}

.pagination button {
    margin-top: 1px;
    padding: 4px 10px;  
    font-size: 14px;  
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 3px; 
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #0d74b8; 
}

#pageInfo {
    font-size: 14px;  
}

.chatbot-widget {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    grid-column: 1 / -1;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: auto;
    height: 500px;
    width: 40%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.chatbot-widget h3 {
    text-align: center;
}

.forecast-chat-container {
    display: flex;
    gap: 50px; 
    margin-top: 20px;
}

#chatbox {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

#userInput {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    width: calc(100% - 80px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#sendBtn {
    width: 60px;
    padding: 10px;
    font-size: 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#profileImg {
    width: 80px; 
    height: 80px; 
    border-radius: 50%; 
    object-fit: cover; 
    border: 2px solid white; 
    position: absolute; 
    top: 10px; 
    right: 50px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

/* Mobile view (up to 640px) */
@media (max-width: 640px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
        position: relative;
        margin-bottom: 20px;
    }

    .weather-data {
        grid-template-columns: 1fr;
        display: grid;
        gap: 10px;
    }

    .charts-container {
        grid-template-columns: 1fr;
    }

    .forecast-table {
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .chatbot-widget {
        width: 100%;
        margin-top: 20px;
    }

    .forecast-chat-container {
        flex-direction: column;
        align-items: center;
    }

    #userInput {
        width: calc(100% - 80px);
    }
    .filter-buttons {
        position: relative; 
        display: flex;
        margin-top: 40px; 
        transform: translateX(-60%); 
    }
    
    .filter-buttons button {
        padding: 4px 10px; 
        font-size: 12px; 
        border-radius: 3px; 
        background-color: var(--primary-color);
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px; 
    }
    
    #pageInfo {
        font-size: 14px; 
        color: white;
    }

    #profileImg {
        width: 60px; 
        height: 60px; 
        margin-top: 10px;
    }

    .forecast-chat-container {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
}

/* Tablet view (641px to 1024px) */
@media (min-width: 641px) and (max-width: 1024px) {
    .container {
        flex-direction: row;
        padding: 20px;
    }

    .sidebar {
        width: 250px;
        margin-right: 20px;
    }

    .weather-data {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .charts-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .forecast-table {
        width: 60%;
        margin: 0 auto;
    }

    .chatbot-widget {
        width: 60%;
        margin: 0 auto;
    }

    .filter-buttons {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-30%); 
        gap: 8px; 
    }
}

/* Desktop view (1025px and above) */
@media (min-width: 1025px) {
    .sidebar {
        width: 200px;
    }

    .weather-data {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .forecast-table {
        width: 40%;
    }

    .chatbot-widget {
        width: 40%;
    }

    .pagination {
        position: absolute;
        bottom: 20px; 
        gap: 15px; 
        margin-left: 150px;
    }
    
    #pageInfo {
        font-size: 14px; 
        color: white;
    }

    .filter-buttons {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-2%); 
        gap: 8px;
    }
}

.weather-data {
    display: none;
}